FROM balenalib/raspberrypi3

# Install dependencies
RUN apt-get update && \
    apt-get install -yq \
    gcc g++ make build-essential \
    wget \
    git \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    libatlas-base-dev libportaudio0 libportaudio2 libportaudiocpp0 portaudio19-dev \
    gstreamer-1.0 \
    pkg-config pkg-config glib2.0-dev libexpat1-dev v4l-utils libjpeg62-turbo-dev \
    sox gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps \
    libopencv-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*


# Compile libvips
RUN cd /tmp && \
    wget https://github.com/libvips/libvips/releases/download/v8.10.5/vips-8.10.5.tar.gz && \
    tar xf vips-8.10.5.tar.gz && \
    cd vips-8.10.5 && \
    ./configure && \
    make -j && \
    sudo make install && \
    sudo ldconfig

#RUN npm config set user root && sudo npm install edge-impulse-linux -g

RUN pip3 install --upgrade pip 
RUN pip3 install numpy opencv-python --index-url https://www.piwheels.org/simple


WORKDIR /usr/src/app


COPY ./app/ /usr/src/app/

EXPOSE 4912

CMD ["/usr/src/app/ei_run.sh"]


